<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <title>Collage</title>
  
</head>

<body>
  
    <h1>Collage de imagenes</h1>

    <div class="grid-container bg-light">
      <div class="uno"><a href="/deleteImg/imagen-1.jpg">1</a></div>
      <div class="dos"><a href="/deleteImg/imagen-2.jpg">2</a></div>
      <div class="tres"><a href="/deleteImg/imagen-3.jpg">3</a></div>
      <div class="cuatro"><a href="/deleteImg/imagen-4.jpg">4</a></div>
      <div class="cinco"><a href="/deleteImg/imagen-5.jpg">5</a></div>
      <div class=""><a href="/deleteImg/imagen-6.jpg">6</a></div>
      <div class=""><a href="/deleteImg/imagen-7.jpg">7</a></div>
      <div class=""><a href="/deleteImg/imagen-8.jpg">8</a></div>
    </div>
    <br />

    <a href="/"><button class="btn btn-light">Subir otra imagen</button></a>


  
</body>
<style>
  body {
    background-color: #212529;
    color: white;
    text-align: center;
    padding: 10px;
    height: 100vh;
  }
  .uno {
    grid-area: uno;
  }
  .dos {
    grid-area: dos;
  }

  .tres {
    grid-area: tres;
  }

  .cuatro {
    grid-area: cuatro;
  }

  .cinco {
    grid-area: cinco;
  }

  .grid-container {
    width: 1000px;
    height: 85%;
    margin: auto;
    background: white;
    display: grid;
    grid-template-areas:
      "uno . tres"
      "uno cinco cuatro"
      ". . cuatro"
      "dos dos cuatro";
    grid-gap: 3px;
    text-shadow: 1px 1px 1px black;
    padding: 3px;
  }

  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }

  .grid-container div {
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .grid-container div:nth-child(1) {
    background-image: url("/imgs/imagen-1.jpg");
  }
  .grid-container div:nth-child(2) {
    background-image: url("/imgs/imagen-2.jpg");
  }
  .grid-container div:nth-child(3) {
    background-image: url("/imgs/imagen-3.jpg");
  }
  .grid-container div:nth-child(4) {
    background-image: url("/imgs/imagen-4.jpg");
  }
  .grid-container div:nth-child(5) {
    background-image: url("/imgs/imagen-5.jpg");                                
  }
  .grid-container div:nth-child(6) {
    background-image: url("/imgs/imagen-6.jpg");
  }
  .grid-container div:nth-child(7) {
    background-image: url("/imgs/imagen-7.jpg");
  }
  .grid-container div:nth-child(8) {
    background-image: url("/imgs/imagen-8.jpg");
  }

  a {
    color: white;
    text-decoration: none;
  }
</style>
</html>